@font-face
    font-family: avengers
    src: url(../fonts/HeroesAssembleExpandedItalic-wzEw.otf)

@keyframes placeHolderShimmer
    0%
        background-position: -468px 0
    100%
        background-position: 468px 0
@keyframes bgLess
    0%
        width: 70%
        height: 140vh
    50%
        width: 75%
        height: 150vh
    100%
        width: 70%
        height: 140vh

body
    font-family: avengers
    background: #AA0505
    overflow: hidden

.loading
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-name: placeHolderShimmer
    animation-timing-function: linear
    background: #f6f7f8
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
    background-size: 800px 104px
    height: 96px
    position: relative

.fluid-conatiner
    height: 100vh
.navbar
    z-index: 1
    a
        color: #fff
        font-size: 25px
        margin: 0 10px
        text-decoration: none
        transition: 0.5s
        &:hover
            transform: scale(1.3)
            transition: 0.5s
            font-size: 30px
            text-shadow: 0 3px 6px #000
        img
            width: 50px
.full-page
    height: 90vh
    padding: 0
    margin: 0
    .radiusBg
        border-radius: 50%
        background: #6A0C0B
        width: 75%
        height: 130vh
        position: absolute
        animation-iteration-count: infinite
        animation-name: bgLess
        animation-duration: 4s
        animation-timing-function: linear
        background-image: url('../images/jarvis.svg')
        background-repeat: no-repeat
        background-position: center
        .text
            z-index: 1
            p
                color: #B97D10
                font-size: 20px
                text-shadow: 0 3px 6px #000
            h1
                color: #fff
                font-size: 100px
                text-shadow: 0 3px 6px #000
        .imageText
            z-index: 1
            h1
                color: #B97D10
                font-size: 70px
                text-align: center
                text-shadow: 0 3px 6px #000
            img
                width: 400px
                margin-right: -30px
        svg
            position: absolute
            z-index: 0
            transform: scale(4.5)
            opacity: 0.7
.logo
    text-align: right
    img
        z-index: 99999
        width: 20%
        position: absolute
        bottom: 20px
        right: 20px
